@blueDark: #283645;
@blue: #1d2631;
@blue-50: fade(@blue, 50%);
@pink: #d22856;
@pink-30: fade(@pink, 30%);
@white: #fff;
@white-30: fade(@white, 30%);
@greenLight: #2aab6d;
@greenDark: #1c9b5e;
@grey: #e5e5e5;
@greyLight: #485461;

@blueLight: #b5b9be;
@blueLight-30: fade(@blueLight, 30%);
@brownLight: #f2f2f2;
@black: #000;
@black-30: fade(@black, 30%);
@greyLight: #485461;

// WIDTH
@tablet: 700px;
@desktop: 1025px;
@mobile-only: 699px;

@tablet-widths: ~"(min-width: @{tablet})";
@desktop-widths: ~"(min-width: @{desktop})";
@mobile-width-only: ~"(max-width: @{mobile-only})";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
@retina-tablet: @tablet-widths and ~"(min-resolution: 144dpi)", @tablet-widths and ~"(min-resolution: 1.5dppx)";
@retina-desktop: @desktop-widths and ~"(min-resolution: 144dpi)", @desktop-widths and ~"(min-resolution: 1.5dppx)";

@primaryColor: @blueDark;
@secondaryColor: @pink;
