.container {
  max-width: 1020px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
  @media @tablet-widths {
    padding-right: 40px;
    padding-left: 40px;
  }
}
