.copyright {
  display: flex;
  @media @tablet-widths {
    justify-content: flex-end;
  }
}

.copyright__link {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  @media @tablet-widths {
    padding-top: 14px;
  }
  @media @desktop-widths {
    font-size: 18px;
  }
}

.copyright__text {
  margin-right: 15px;
  color: @primaryColor;
  @media @desktop-widths {
    padding-bottom: 5px;
  }
}

.copyright__icon {
  color: @secondaryColor;
  transition: color .2s;
}

.copyright__link:hover .copyright__icon {
  color: @primaryColor;
}

.copyright__link:active .copyright__icon {
  opacity: .4;
}
